<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Business News - Start Your Business Now!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="icon" type="ico" href="./assets/logo.ico">
    <style>
        :root {
            --main-bg-color: #eeeeee;
            --main-text-color: #ecb100;
            --accent-color: #ffca2c;
            --secondary-color: #d4a004;
            --link-color: #d4a004;
            --link-hover-color: #ffca2c;
            --navbar-bg-color: #b1b1b149;
            --article-block-bg: #44444481;
            --article-block-border: #555;
            --article-block-hover: #333;
            --btn-bg-color: #d4a004;
            --btn-hover-color: #ffca2c;
            --carousel-line-color: #ffca2c;
        }
    
        @font-face {
            font-family: 'Macaw Regular';
            src: url('./assets/fonts/Macaw Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    
        @font-face {
            font-family: 'Macaw Bold';
            src: url('./assets/fonts/Macaw Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
    
        @font-face {
            font-family: 'Macaw Italic';
            src: url('./assets/fonts/Macaw Italic.otf') format('opentype');
            font-weight: italic;
            font-style: normal;
        }
    
        body::-webkit-scrollbar {
            width: 1px;
        }
    
        .custom-control-input:checked~.custom-control-label::before {
            background-color: var(--accent-color);
            border-color: var(--secondary-color);
        }
    
        body {
            font-family: 'Macaw Regular', sans-serif;
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Macaw Bold', sans-serif;
            color: var(--main-text-color);
        }
    
        .spacer {
            height: 20px;
        }
    
        a {
            font-family: 'Macaw Italic', sans-serif;
            display: flex;
            align-items: center;
            color: var(--link-color);
            z-index: 999;
            transition: all 0.3s ease;
        }
    
        a:hover {
            text-decoration: none;
            color: var(--link-hover-color);
        }
    
        .navbar {
            font-size: 18px;
            transition: background-color 0.3s ease;
            background-color: var(--navbar-bg-color);
        }
    
        .navbar-dark .navbar-toggler-icon {
            background-color: var(--main-text-color);
        }
    
        .navbar-dark .navbar-nav .nav-link {
            color: var(--main-text-color);
        }
    
        .navbar-dark .navbar-toggler {
            border-color: var(--main-text-color);
        }
    
        .navbar-light .navbar-toggler-icon {
            background-color: var(--main-bg-color);
        }
    
        .navbar-light .navbar-nav .nav-link {
            color: var(--main-bg-color);
        }
    
        .navbar-light .navbar-toggler {
            border-color: var(--main-bg-color);
        }
    
        .dark-mode {
            background-color: #222 !important;
            color: #ddd !important;
        }
    
        .dark-mode .navbar {
            background-color: var(--navbar-bg-color) !important;
        }
    
        .dark-mode .article-block {
            background-color: var(--article-block-bg) !important;
        }
    
        .carousel-line {
            height: 2px;
            background-color: var(--carousel-line-color);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 20%;
            transition: width 0.5s ease;
        }
    
        #carouselExample {
            padding-top: 100px;
            padding-left: 10%;
            padding-right: 10%;
        }
    
        .carousel-inner {
            padding: 5%;
        }
    
        .carousel-item img {
            object-fit: fill;
            border-radius: 20px;
        }
    
        .img-fluid {
            border-radius: 5px;
        }
    
        .article-block {
            position: relative;
            z-index: 999;
            background-color: var(--article-block-bg);
            color: var(--main-text-color);
            border: 1px solid var(--article-block-border);
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.9s ease, opacity 0.3s ease;
        }
    
        .article-block:hover {
            opacity: 0.8;
            background-color: var(--article-block-hover);
        }
    
        .review-section {
            margin-top: 20px;
        }
    
        .btn-custom {
            background-color: var(--btn-bg-color);
            color: var(--main-bg-color);
            transition: background-color 0.3s ease;
        }
    
        .btn-custom:hover {
            background-color: var(--btn-hover-color);
        }
    
        .page-transition {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
    
        .page-transition.active {
            opacity: 1;
            transform: translateY(0);
        }
    
        .comment-review-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
    
        .comment-review-icons div {
            display: flex;
            align-items: center;
            color: var(--main-text-color);
        }
    
        .comment-review-icons span {
            margin-left: 5px;
        }
    </style>
    
</head>
<!-- Popper -->
<script>
    function showPopup() {
        Swal.fire({
            title: 'حاليا في التنمية',
            icon: 'info',
            showConfirmButton: false,
            timer: 3000, 
            timerProgressBar: true,
            position: 'bottom-end',
            toast: true,
            color: "#eee",
            background: '#eee',
        });
    }
</script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="./assets/logo.png" style="width:100px;" alt="UAE & Bosnia"> LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Local Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">UAE Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Partners</a>
                </li>
            </ul>
            <div class="custom-control custom-switch ml-3">
                <input type="checkbox" class="custom-control-input" id="darkModeToggle">
                <label class="custom-control-label" for="darkModeToggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                        <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
                        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
                      </svg>
                </label>
            </div>
        </div>
    </nav>

    <div class="spacer"></div>

    <!-- Latest-->
    <div id="articleCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div style="display: flex; justify-content: space-between;">
            <h1>Just Updated</h1>
            <a href="#" onclick="showPopup()">View More</a>
        </div>
        <div class="carousel-line"></div>
        </div>
        <a class="carousel-control-prev" href="#articleCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#articleCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Most Successful Businesses -->
    <div id="mostSuccessfulBusinessesContainer" class="container mt-5" >
        <div style="display: flex; justify-content: space-between;">
            <h1>Most Successful Businesses</h1>
            <a href="#" onclick="showPopup()">View More</a>
        </div>
        <div class="row">
            <!-- Business elements will be appended here dynamically -->
        </div>
    </div>

    <!-- Partners Section -->
    <div id="ourPartnersContainer" class="container mt-5">
        <div style="display: flex; justify-content: space-between;">
            <h1>Our Partners</h1>
            <a href="#" onclick="showPopup()">View More</a>
        </div>
        <div class="row">
            <!-- Partner elements will be appended here dynamically -->
        </div>
    </div>


    <!-- Review  /  Comment -->
    <div class="container review-section mt-5 page-transition">
        <h2 style="font-family: 'Macaw Italic', sans-serif;">Leave a Review/Comment</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('darkModeToggle').addEventListener('change', function () {
                document.body.classList.toggle('dark-mode');
            });

            const pageTransitionElements = document.querySelectorAll('.page-transition');
            pageTransitionElements.forEach(element => {
                element.classList.add('active');
            });

            const articlesData = [
                {
                    title: 'Article 1',
                    imageSrc: './assets/carousel_1.jpg',
                    description: 'Short description of Article 1.',
                    link: 'article1.html',
                    comments: 10,
                    stars: 9
                },
                {
                    title: 'Article 2',
                    imageSrc: './assets/carousel_1.jpg',
                    description: 'Short description of Article 2.',
                    link: 'article1.html',
                    comments: 10,
                    stars: 5
                },
                {
                    title: 'Article 3',
                    imageSrc: './assets/carousel_1.jpg',
                    description: 'Short description of Article 1.',
                    link: 'article1.html',
                    comments: 10,
                    stars: 9
                },
                {
                    title: 'Article 4',
                    imageSrc: './assets/carousel_1.jpg',
                    description: 'Short description of Article 2.',
                    link: 'article1.html',
                    comments: 10,
                    stars: 5
                },
                {
                    title: 'Article 5',
                    imageSrc: './assets/carousel_1.jpg',
                    description: 'Short description of Article 1.',
                    link: 'article1.html',
                    comments: 10,
                    stars: 9
                },
                {
                    title: 'Article 6',
                    imageSrc: './assets/carousel_1.jpg',
                    description: 'Short description of Article 2.',
                    link: 'article1.html',
                    comments: 10,
                    stars: 5
                },
            ];

            function createArticle(articleData) {
                const articleBlock = document.createElement('div');
                articleBlock.className = 'col-md-4';
                articleBlock.innerHTML = `
                    <div class="container mt-5 article-block">
                        <h3>${articleData.title}</h3>
                        <img src="${articleData.imageSrc}" class="img-fluid" alt="${articleData.title} Image">
                        <p>${articleData.description}</p>
                        <div class="comment-review-icons">
                            <div>
                                <svg class="bi bi-chat-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1.535l-.977 1.955a1 1 0 0 1-1.789.21L7.61 12H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h9zM2 4v8H1a1 1 0 0 0 0 2h3.61l1.553 1.553a1 1 0 0 0 1.789-.21L10.348 12H14a1 1 0 0 0 1-1V4H2z" />
                                </svg>
                                <span>${articleData.comments}</span>
                            </div>
                            <div>
                                <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8 .7l1.1 3.3h3.6l-2.9 2.3 1.1 3.3-2.9-2.2-2.9 2.2 1.1-3.3-2.9-2.3h3.6L8 .7zm0 2.8L6.3 5.8 2 6.4l2.2 1.9L4.1 11l2.9-2.2 2.9 2.2.7-2.2 3-2.5-2.3-.2L8 3.5z" />
                                </svg>
                                <span>${articleData.stars}</span>
                            </div>
                        </div>
                        <a href="${articleData.link}" class="btn btn-custom">Read More</a>
                    </div>
                `;
                return articleBlock;
            }

            const carouselInner = document.querySelector('.carousel-inner');

            articlesData.forEach((articleData, index) => {
                if (index % 3 === 0) {
                    const carouselItem = document.createElement('div');
                    carouselItem.className = 'carousel-item';
                    if (index === 0) {
                        carouselItem.classList.add('active');
                    }
                    carouselInner.appendChild(carouselItem);
                }

                const currentCarouselItem = carouselInner.lastElementChild;

                if (index % 3 === 0) {
                    currentRow = document.createElement('div');
                    currentRow.className = 'row';
                    currentCarouselItem.appendChild(currentRow);
                }

                const articleElement = createArticle(articleData);
                currentRow.appendChild(articleElement);
            });

            $('.carousel').carousel();

            // Handle Read More 
            document.querySelectorAll('.read-more-btn').forEach((btn, index) => {
                btn.addEventListener('click', () => {
                    handleReadMore(index);
                });
            });

            const mostSuccessfulBusinessesData = [
                { title: 'Business 1', description: 'Description for Business 1', imageSrc: './assets/test.jpg' },
                { title: 'Business 2', description: 'Description for Business 2', imageSrc: './assets/test.jpg' },
                { title: 'Business 3', description: 'Description for Business 3', imageSrc: './assets/test.jpg' },
                { title: 'Business 1', description: 'Description for Business 4', imageSrc: './assets/test.jpg' },
                { title: 'Business 2', description: 'Description for Business 5', imageSrc: './assets/test.jpg' },
                { title: 'Business 3', description: 'Description for Business 6', imageSrc: './assets/test.jpg' },
            ];

            const ourPartnersData = [
                { title: 'Partner 1', description: 'Description for Partner 1', imageSrc: './assets/carousel_1.jpg' },
                { title: 'Partner 2', description: 'Description for Partner 2', imageSrc: './assets/carousel_1.jpg' },
                { title: 'Partner 3', description: 'Description for Partner 3', imageSrc: './assets/carousel_1.jpg' },
            ];

            function createBusinessOrPartner(data) {
                return `
                    <div class="article-block messy">
                        <h3>${data.title}</h3>
                        <img src="${data.imageSrc}" class="img-fluid" alt="${data.title} Image">
                        <p>${data.description}</p>
                        <div class="comment-review-icons">
                            <div>
                                <svg class="bi bi-chat-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1.535l-.977 1.955a1 1 0 0 1-1.789.21L7.61 12H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h9zM2 4v8H1a1 1 0 0 0 0 2h3.61l1.553 1.553a1 1 0 0 0 1.789-.21L10.348 12H14a1 1 0 0 0 1-1V4H2z" />
                                </svg>
                                <span>0</span>
                            </div>
                            <div>
                                <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8 .7l1.1 3.3h3.6l-2.9 2.3 1.1 3.3-2.9-2.2-2.9 2.2 1.1-3.3-2.9-2.3h3.6L8 .7zm0 2.8L6.3 5.8 2 6.4l2.2 1.9L4.1 11l2.9-2.2 2.9 2.2.7-2.2 3-2.5-2.3-.2L8 3.5z" />
                                </svg>
                                <span>99</span>
                            </div>
                        </div>
                    </div>`;
            }

            function createRowContainer() {
                const rowContainer = document.createElement('div');
                rowContainer.className = 'row';
                return rowContainer;
            }

            function createArticleContainer(dataArray, containerId) {
                const container = document.getElementById(containerId);
                let currentRow = createRowContainer();

                dataArray.forEach((data, index) => {
                    if (index % 3 === 0) {
                        currentRow = createRowContainer();
                    }

                    const businessElement = document.createElement('div');
                    businessElement.className = 'col-md-4';
                    businessElement.innerHTML = createBusinessOrPartner(data);
                    currentRow.appendChild(businessElement);

                    if (index % 3 === 2 || index === dataArray.length - 1) {
                        container.appendChild(currentRow);
                    }
                });
            }

            // Populate Most Successful Businesses
            createArticleContainer(mostSuccessfulBusinessesData, 'mostSuccessfulBusinessesContainer');

            // Populate Our Partners
            createArticleContainer(ourPartnersData, 'ourPartnersContainer');


            function handleReadMore(index) {
                const article = articlesData[index];
                const articleContainer = document.querySelector('.article-container');
                const newspaperFold = document.querySelector('.newspaper-fold');

                articleContainer.innerHTML = `
                    <div class="article-header">
                        <h2>${article.title}</h2>
                        <img src="${article.imageSrc}" class="img-fluid" alt="${article.title} Image">
                    </div>
                    <div class="article-content">
                        <p>${article.description}</p>
                    </div>
                    <div class="comment-section">
                        <h3>Leave a Comment</h3>
                        <!-- Add your comment form here -->
                    </div>
                `;

                newspaperFold.classList.add('fold');
            }
        });
    </script>
</body>

</html>
